<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    <header>
        <h1> contacto </h1>

        <nav>
            <ul>
                <li> <a href="../index.html">inicio</a></li>
                <li> <a href="productos.html">productos</a></li>
                <li> <a href="sale.html">summer sale</a></li>
                <li> <a href="preguntas.html">preguntas frecuentes</a></li>
                <li> <a href="contacto.html">contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2> donde estamos ubicados</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52563.48322727359!2d-58.456120782479815!3d-34.57335765075681!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb59c771eb933%3A0x6b3113b596d78c69!2sPalermo%2C%20CABA!5e0!3m2!1ses-419!2sar!4v1673560986863!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Contactanos</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">inserte su correo elctronico</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Escriba su comentario</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <button type="submit" class="btn btn-primary">enviar</button>
          </form>
    </main>
    <footer>
        <h4> seguinos en nuestras redes sociales </h4>
        <ul>
            <li><a href="">facebook</a></li>
            <li><a href="">instagram</a></li>
        </ul>
    </footer>
</body>
</html>